{
    "name": "ekino/newrelic-bundle",
    "type": "symfony-bundle",
    "description": "Integrate New Relic into Symfony2",
    "keywords": ["metric", "performance", "monitoring"],
    "homepage": "https://github.com/ekino/EkinoNewRelicBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@ekino.com",
            "homepage": "http://ekino.com"
        }
    ],
    "require": {
        "php": "^7.2 | ^8.0",
        "symfony/config": "^3.4|^4.0|^5.0|^6.0",
        "symfony/console": "^3.4|^4.0|^5.0|^6.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0|^6.0",
        "symfony/event-dispatcher": "^3.4|^4.0|^5.0|^6.0",
        "symfony/http-kernel": "^3.4|^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "symfony/framework-bundle": "^3.4|^4.0|^5.0|^6.0",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/debug": ">3.4.21",
        "twig/twig": "^1.32|^2.4",
        "symfony/monolog-bundle": "^3.2"
    },
    "conflict": {
        "twig/twig": "<1.32"
    },
    "suggest": {
        "symfony/monolog-bundle": "^3.2"
    },
    "autoload": {
        "psr-4": { "Ekino\\NewRelicBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Ekino\\NewRelicBundle\\Tests\\": "Tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
